XamarinNotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinNotesApp.MainPage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="New" Clicked="New_Clicked" />
        </ContentPage.ToolbarItems>

    <StackLayout>
        <CollectionView ItemsSource="{Binding Notes}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BorderColor="AliceBlue" >

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                         </Grid.ColumnDefinitions>

                            <Button Text="X" 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    WidthRequest="30"
                                    FontSize="18"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding Detail}"
                                   VerticalOptions="End" />
                        </Grid>

                    </Frame>
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        
        </CollectionView>
        
        <Label Text="Create new note" />
        <Entry x:Name="TitleField"
                Text="{Binding titleField, Mode=TwoWay}"
                Placeholder="Enter title here"/>
        <Entry x:Name="DetailField"
                Text="{Binding detailField, Mode=TwoWay}"
                Placeholder="Enter details here"/>
        <Button Text="Save new note" Clicked="OnClicked" />
    </StackLayout>
</ContentPage>
